SECRET_KEY=django-insecure-cr=5lxnmm&ntcs2&_u_gjxft81ry#mn2ueb31d_x(*wxu_lfj+
DEBUG=False
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=demo747acc@gmail.com
EMAIL_HOST_PASSWORD=mlrdnxydacsuxzeh
EMAIL_PORT=587